# The letsencrypt-secured HTTPS server, which proxies our requests
  server {
    listen 443 ssl;
    server_name example.com;

    ssl_protocols TLSv1.1 TLSv1.2;
    
    # server certificate
    ssl_certificate /etc/certs/server.crt;
    ssl_certificate_key /etc/certs/private.key;

    # client certificate
    ssl_client_certificate /etc/ca/ca.crt;
    ssl_verify_client on;

    # Use OCSP to check for client certificate revocation
    ssl_ocsp on;
    resolver 192.0.2.1;

    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error.log debug;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-SSL-CERT $ssl_client_escaped_cert;
      proxy_set_header        Request-Method $request_method;


      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass              http://${KONG_PROXY_HOST}:${KONG_PROXY_PORT};
      proxy_read_timeout  90;

    }
}

